<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.FindMoviesDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv"
                android:layout_width="match_parent"
                android:layout_height="550dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#00BCD4"
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:textColor="#00BCD4"
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:text="1"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:text="1"
                    android:id="@+id/lx"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:text="1"
                    android:id="@+id/sj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RadioGroup

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton

                        android:id="@+id/dd"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_38"
                        android:background="@drawable/xing"
                        android:button="@null"

                        android:gravity="center"

                        android:text="关注"
                        android:textSize="@dimen/sp_10" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="写影评"
                android:textColor="#fff"
                android:id="@+id/bcomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC107"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/bxzuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#E91E63"
                android:gravity="center"
                android:text="选坐购票"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>