<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始下载" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暂停下载" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="0%" />
    </LinearLayout>

    <com.js.retrofitdownload.ui.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        drawer:DrawerLayoutContent_ID="@+id/drawerContent"
        drawer:DrawerLayoutHandler_ID="@+id/drawerHandle"
        drawer:DrawerLayout_ID="@+id/drawer2">

        <RelativeLayout
            android:id="@+id/drawer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/drawerHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="把手" />

            <LinearLayout
                android:id="@+id/drawerContent"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/drawerHandle"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="底部上滑view" />

                <Button
                    android:id="@+id/click1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="click" />

                <Button
                    android:id="@+id/click2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="click" />
            </LinearLayout>
        </RelativeLayout>
    </com.js.retrofitdownload.ui.DrawerLayout>
</RelativeLayout>